{
  "name": "giftrade-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shatee/giftrade-checker.git"
  },
  "author": "SHATE",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/shatee/giftrade-checker/issues"
  },
  "homepage": "https://github.com/shatee/giftrade-checker#readme"
}
