{
  "name": "giftrade-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "server": "node ./web/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shatee/giftrade-checker.git"
  },
  "author": "SHATE",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/shatee/giftrade-checker/issues"
  },
  "homepage": "https://github.com/shatee/giftrade-checker#readme",
  "dependencies": {
    "canvasjs": "^1.8.1",
    "dateformat": "^2.0.0",
    "ect": "^0.5.9",
    "express": "^4.14.1",
    "jsdom": "^9.11.0"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-1": "^6.22.0",
    "node-fetch": "^1.7.3",
    "webpack": "^2.2.1"
  }
}
